2025-02-04 23:22:52 - COIN (10天) | Actual: 284.4100036621094, Predicted: 62.06150436401367 | Reason: 短期預測誤差過大，誤差=222.35
2025-02-04 23:23:15 - MSTR (10天) | Actual: 346.80059814453125, Predicted: 234.83328247070312 | Reason: 短期預測誤差過大，誤差=111.97
2025-02-04 23:27:22 - COIN (10天) | Actual: 283.3797912597656, Predicted: 78.55902862548828 | Reason: 短期預測誤差過大，誤差=204.82
2025-02-04 23:27:50 - MSTR (10天) | Actual: 347.29998779296875, Predicted: 272.7062683105469 | Reason: 短期預測誤差過大，誤差=74.59
2025-02-04 23:51:45 - COIN (10天) | Actual: 283.3797912597656, Predicted: 63.649105072021484 | Reason: 短期預測誤差過大，誤差=219.73
2025-02-04 23:52:05 - MSTR (10天) | Actual: 347.29998779296875, Predicted: 229.50257873535156 | Reason: 短期預測誤差過大，誤差=117.80
2025-02-04 23:58:30 - COIN (10天) | Actual: 283.3797912597656, Predicted: 71.54074096679688 | Reason: 短期預測誤差過大，誤差=211.84
2025-02-04 23:58:58 - MSTR (10天) | Actual: 347.29998779296875, Predicted: 236.35086059570312 | Reason: 短期預測誤差過大，誤差=110.95
2025-02-05 00:07:08 - COIN (10天) | Actual: 284.02301025390625, Predicted: 95.51243591308594 | Reason: 短期預測誤差過大，誤差=188.51
2025-02-05 00:07:40 - MSTR (10天) | Actual: 345.1199951171875, Predicted: 227.7421417236328 | Reason: 短期預測誤差過大，誤差=117.38
2025-02-05 00:12:45 - COIN (10天) | Actual: 284.6575927734375, Predicted: 90.42442321777344 | Reason: 短期預測誤差過大，誤差=194.23
2025-02-05 00:13:14 - MSTR (10天) | Actual: 345.090087890625, Predicted: 257.51666259765625 | Reason: 短期預測誤差過大，誤差=87.57
2025-02-05 01:26:01 - COIN (10天) | Actual: 284.6575927734375, Predicted: 67.2754135131836 | Reason: 短期預測誤差過大，誤差=217.38
2025-02-05 01:26:30 - MSTR (10天) | Actual: 345.090087890625, Predicted: 263.43426513671875 | Reason: 短期預測誤差過大，誤差=81.66
2025-02-05 20:31:58 - COIN (10天) | Actual: 284.6575927734375, Predicted: 262.5386962890625 | Reason: 短期預測誤差過大，誤差=22.12
2025-02-05 20:32:39 - MSTR (10天) | Actual: 345.090087890625, Predicted: 362.00177001953125 | Reason: 短期預測誤差過大，誤差=16.91
